#1) Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1

# n = int (input("Введите натуральное число: "))
# dict = {}
# for i in range (1, n+1):
#     dict[i] = 3*i+1
# print(dict)

#2) Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N

# n = int (input("Введите число: "))
# res = 1
# for i in range(1, n+1):
#     res *= i
# print("Факториал числа:")
# print(res)

#3) Задайте список из n чисел последовательности (1+ (1/n))^n и выведите на экран их сумму

# n = int(input("Введите положительное число: "))
# res = 1
# for i in range(1, n +1):
#     res += (1+1/i)**i
# print(res)
